# MonefyStats

./: .gitignore  README.md
MonefyStatsWeb/: MonefyStatsWeb.sln
MonefyStatsWeb/MonefyStats.ChartJs/: Chart.cs  ChartType.cs  ColorRGBA.cs  ColorsRgba.cs  Data.cs  DataSet.cs  Options.cs
MonefyStatsWeb/MonefyStats.ChartJs/Charts/: LineChart.cs
MonefyStatsWeb/MonefyStats.ChartJs/JsonConverters/: JsonDeserializationPropertyColorRgbaConverter.cs
MonefyStatsWeb/MonefyStats.UnitTest/: AutomapperProfilesTest.cs  MonefyStats.UnitTest.csproj  MonefyTransactionServiceTest.cs  MonefyTransactionTest.cs  UnitTest1.cs
MonefyStatsWeb/MonefyStats.UnitTest/Assets/: MonefyTransactionAssert.cs
MonefyStatsWeb/MonefyStatsBussines/: Class1.cs  MonefyStats.Bussines.csproj  MonefyTransaction.cs  Price.cs
MonefyStatsWeb/MonefyStatsBussines/Models/: FileBussines.cs  MonefyAccount.cs  MonefyProfile.cs  MonefyTransaction.cs  Price.cs  TransactionType.cs
MonefyStatsWeb/MonefyStatsBussines/Registration/: BussinesAutoMapperProfile.cs
MonefyStatsWeb/MonefyStatsBussines/Services/: ChartService.cs  FileService.cs  IChartService.cs  IFileService.cs  IMonefyTransactionService.cs  IProfileService.cs  MonefyTransactionService.cs  ProfileService.cs
MonefyStatsWeb/MonefyStatsWeb/: MonefyStats.Web.csproj  MonefyStatsWeb.csproj  Program.cs  Startup.cs  appsettings.json  mongod.cfg
MonefyStatsWeb/MonefyStatsWeb/Controllers/: ChartsController.cs  FilesController.cs  IndexController.cs  ProfilesController.cs  ValuesController.cs
MonefyStatsWeb/MonefyStatsWeb/Properties/: launchSettings.json
MonefyStatsWeb/MonefyStatsWeb/Registration/: BussinesAutofacModule.cs  RepositoryAutofacModule.cs
MonefyStatsWeb/MonefyStatsWeb/wwwroot/: index.html
MonefyStatsWeb/MonefyStatsWeb/wwwroot/Scripts/: Index.js
MonefyStatsWeb/MonefyStatsWebRepository/: FileDbContext.cs  FileRepository.cs  IFileRepository.cs  MonefyStats.Repository.csproj  Settings.cs
MonefyStatsWeb/MonefyStatsWebRepository/Model/: FileEntity.cs
MonefyStatsWeb/MonefyStatsWebRepository/Models/: FileEntity.cs
MonefyStatsWeb/MonefyStatsWebRepository/Registration/: ISettings.cs  Settings.cs
