<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonefyStats.ChartJs\MonefyStats.ChartJs.csproj" />
    <ProjectReference Include="..\MonefyStatsWebRepository\MonefyStats.Repository.csproj" />
  </ItemGroup>

</Project>
